# Configuration of MongoDB and Mongo Express for HealthTech Application
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=simplepassword
MONGO_DATABASE=healthtech
MONGODB_PORT=27017

MONGO_EXPRESS_PORT=8081
ME_BASICAUTH=false  # False for development environment, true for production environment
ME_USER=admin
ME_PASS=admin
ME_BASEURL=

# Backend connection to MongoDB uses this user
APP_MONGO_USER=backend_app
APP_MONGO_PASS=Backend@2024