# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=simplepassword
MONGO_DATABASE=healthtech
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081

# Mongo Express
MONGO_EXPRESS_PORT=8081
ME_BASICAUTH=true
ME_USER=admin
ME_PASS=admin
ME_BASEURL=

# Application
MONGODB_URI=mongodb://backend_app:Backend%402024@localhost:27017/healthtech